spring.application.name=CrudOperation



spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/CrudDemo
spring.datasource.username=root
spring.datasource.password=Shekhar@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

//spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql